db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=admin
db.driver=org.postgresql.Driver

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update

